<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-right-top.css">
    <link rel="stylesheet" href="css/style-right-bottom.css">
</head>
<body>
    <div class="real">
        
        <div class="container">
            
            <div class="cont-left">
                <img src="img/big.png" alt="" class="big">
                <h2 class="left-h2">
                    Real Stories from Real Customers
                </h2>
                <p class="left-p1">
                    Get inspired by these stories.
                </p>
                <div class="left-description">
                    <div class="title">
                        <img src="img/left-title/Vector1.png" alt="">
                        <img src="img/left-title/Vector2.png" alt="">
                        <img src="img/left-title/Vector3.png" alt="">
                        <img src="img/left-title/Vector4.png" alt="">
                        <img src="img/left-title/Vector5.png" alt="">
                        <img src="img/left-title/Vector6.png" alt="">
                        <img src="img/left-title/Vector7.png" alt="">
                    </div>
                    <div class="left-description-text">
                        <img src="img/small.png" alt="" class="small">
                        <div class="text">
                            <p class="text1">
                                To quickly start my startup landing page
                                 design, I was looking for a landing page
                                  UI Kit. Landify is one of the best landing
                                   page UI kit I have come across. It’s so
                                    flexible, well organised and easily 
                                    editable.
                            </p>
                            <p class="text2">
                                Floyd Miles
                            </p>
                            <p class="text3">
                                Vice President, GoPro
                            </p>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <div class="cont-right">
                <div class="right-description-top">
                    <div class="right-title-top">
                        <img src="img/Vector2.png" alt="">
                    </div>
                    <div class="right-description-top-text">
                        <img src="img/small.png" alt="" class="small-top">
                        <div class="text-top">
                            <p class="text1-top">
                                I used landify and created a landing page
                                 for my startup within a week. The Landify
                                  UI Kit is simple and highly intuitive,
                                   so anyone can use it.  
                                                     
                            </p>
                            <p class="text2-top">
                                Jane Cooper
                            </p>
                            <p class="text3-top">
                                CEO, Airbnb
                            </p>
                        </div>
                    </div>
                </div>
                <!---->
                <div class="right-description-bottom">
                    <div class="right-title-bottom">
                    
                        
                        <img src="img/bottom-title/Vector3.png" alt="">
                        <img src="img/bottom-title/Vector2.png" alt="" class="bottom-parent">
                        <img src="img/bottom-title/Vector1.png" alt="">
                        <img src="img/bottom-title/Vector5.png" alt="" class="bottom-ch1">
                        <img src="img/bottom-title/Vector4.png" alt="" class="bottom-ch2">
                    </div>
                    <div class="right-description-bottom-text">
                        <img src="img/small.png" alt="" class="small-bottom">
                        <div class="text-bottom">
                            <p class="text1-bottom">
                                Landify saved our time in designing my
                                 company page. 
                            </p>
                            <p class="text2-bottom">
                                Kristin Watson
                            </p>
                            <p class="text3-bottom">
                                Co-Founder, BookMyShow
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>